<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAGA</title>
    <link rel="stylesheet" href="snake.css">
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .game-board{
            height: 90vmin;
            width: 90vmin;
            background: linear-gradient(orange,yellow);
            display: grid;
            grid-template-columns: repeat(16,1fr);
            grid-template-rows: repeat(16,1fr);
        }
        .score{
            background: yellow;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .snake{
            background: green;
            border: 2px solid black;
            display: flex;
            align-content: center;
            justify-content: center;
            color:#fff;
        }
        .head{
            background: url(snack-head.png);
            background-size: 100% 100% ;
            align-content: center;
            justify-content: center;
            color:#fff;
            z-index: 22;
        }
        .food{
            background: url(apple.png);
            background-size: 100% 100%;
            z-index: 55;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="score">Score :<span id="score">0</span></h2>
        <div class="game-board"></div>
    </div>
    
</body>
<script src="snake.js"></script>
</html>